<!DOCTYPE html>
<html>
<head>
<script>
function startTime() {
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    m = checkTime(m);
    s = checkTime(s);
    document.getElementById('time').innerHTML =
    h + ":" + m + ":" + s;
    var t = setTimeout(startTime, 500);
}
function checkTime(i) {
    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
}
</script>
</head>

<body onload="startTime()">

<style>

.bl-main > section {
    position: absolute;
    width: 50%;
    height: 50%;
    text-align: middle;
}

p {
 margin: 0;
 font-size: 8vw;
 color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.bl-main > section:first-child {
    top: 0;
    left: 0;
    background: #EF5350;
}

.bl-main > section:nth-child(2) {
    top: 0;
    left: 50%;
    background: #EC407A;
}

.bl-main > section:nth-child(3) {
    top: 50%;
    left: 0;
    background: #AB47BC;
}

.bl-main > section:nth-child(4) {
    top: 50%;
    left: 50%;
    background: #7E57C2;
}

body, html {
    font-size: 100%;
    padding: 0;
    margin: 0;
    height: 100%;
}
.container {
    height: 100%;
}

.bl-main {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

</style>
</head><body>
<div class="container">
<div id="bl-main" class="bl-main">
<section>
<p id="time">A</p>
</section>
<section>
<p>B</p>
</section>
<section>
<p>C</p>
</section>
<section>
<p>D</p>
</section>
</div>
</div>

</body>
</html>
